# InspectionTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/inspection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inspection/: LoginActivity.kt
app/src/main/java/com/example/inspection/model/: AnswerChoices.kt  Area.kt  Categories.kt  InspectionType.kt  Questions.kt  Survey.kt
app/src/main/java/com/example/inspection/network/: ApiService.kt  InspectionResponse.kt  InspectionSubmitRequest.kt  LoginRequest.kt  RetrofitInstance.kt
app/src/main/java/com/example/inspection/room/: AppDatabase.kt
app/src/main/java/com/example/inspection/room/converter/: AreaToGsonConverter.kt  CategoryToGsonConverter.kt  InspectionToGsonConverter.kt  InspectionTypeToGsonConverter.kt  QuestionsToGsonConverter.kt  SurveyToGsonConverter.kt
app/src/main/java/com/example/inspection/utils/: AppUtils.kt
app/src/main/java/com/example/inspection/view/: CompletedInspectionFragment.kt  DashboardActivity.kt  DraftInspectionFragment.kt  InspectionActivity.kt  LoginActivity.kt  RegisterActivity.kt  SurveyQuestionActivity.kt  UpcomingInspectionFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/inspection/viewmodel/: InspectionViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_inspection.xml  activity_inspection_survey_question.xml  activity_login.xml  fragment_completed_inspection.xml  fragment_draft_inspection.xml  fragment_inspection_category.xml  fragment_inspection_survey_question.xml  fragment_upcoming_inspection.xml  fragment_user_profile.xml  inspection_list_item.xml  survey_question_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inspection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
